.success {
    padding-top: 130px;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 2800px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        background: url(../images/success-bg.png) no-repeat top;
        background-size: cover;
        background-position: 0 -200px;
        mix-blend-mode: multiply;
        filter: blur(5px);
    }

    & .section__title {
        text-align: center;
        margin-bottom: 102px;

        &::after {
            bottom: -32px;
            left: 50%;
            translate: 0 -50%;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    &__item {
        position: relative;
        max-width: 255px;
        min-height: 255px;

        position: relative;
        transition: all 0.5s ease;

        &:hover {
            &::after {
                background: rgba(9, 10, 18, 0.60);
                backdrop-filter: blur(13.5px);
            }

            & .success__desc {
                padding: 40px 20px;
            }

            & .price {
                text-align: center;
            }

            & .more {
                visibility: visible;
                opacity: 1;
                height: auto;
                overflow: visible;
            }

            & h5,
            & p {
                opacity: 0;
                visibility: hidden;
                height: 0;
                overflow: hidden;
            }
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.3s ease;
        }

        & .sold {
            position: absolute;
            top: -46px;
            right: -49px;
            z-index: 1;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s ease;
    }

    &__desc {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 27px 20px 16px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1;
        transition: all .3s ease;

        & .price {
            margin-bottom: 20px;
            width: 100%;
            color: #FFF;
            font-size: 24px;
            font-weight: 700;
            text-transform: capitalize;
            transition: all .3s ease;
        }

        & h5 {
            margin-top: 80px;
            color: #FFF;
            font-family: 'TTNorms';
            font-weight: 700;
        }

        & p {
            margin-top: 9px;
            color: rgba(255, 255, 255, 0.60);
            font-feature-settings: 'liga' off;
            font-family: 'TTNorms';
            font-size: 14px;
        }
    }

    & .more {
        max-width: 93px;
        height: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #FFF;
        font-family: 'TTNorms';
        font-size: 16px;
        font-weight: 700;
        background-color: $transparent;
        margin: 0px auto;
        text-align: center;
        cursor: pointer;
        transition: all .3s ease;

        & img {
            margin-bottom: 11px;
        }

        &:hover {
            scale: 1.1;
        }
    }
}